# OIBSIP

./: pom.xml
src/main/java/com/example/Config/: WebSecurityConfig.java
src/main/java/com/example/Online_Reservation_System/: OnlineReservationSystemApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: AuthController.java  CancellationController.java  ReservationController.java  TrainController.java
src/main/java/com/example/dto/: PassengerDto.java  ReservationDto.java  SeatDto.java  UserDto.java
src/main/java/com/example/entities/: Passenger.java  Reservation.java  Seat.java  Train.java  User.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/repositories/: PassengerRepository.java  ReservationRepository.java  SeatRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/example/services/: AuthService.java  CancellationService.java  CustomUserDetailsService.java  NotificationService.java  ReservationService.java  TrainService.java
src/main/resources/: application.properties
src/test/java/com/example/Online_Reservation_System/: OnlineReservationSystemApplicationTests.java
